Material Metheor brown : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Minnaert : false
        Specular : 1.0 1.0 1.0 0
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        Shininess : 1.0
        WardIso : false
        DiffuseMap : Repeat Textures/meteor.jpg
        UseVertexColor : false
        VertexLighting : false
        HighQuality : false
        GlowColor : 1.0 1.0 1.0 0
        ShadowIntensity : 4.1
        FilterMode : 0
        SeparateTexCoord : false
    }
    AdditionalRenderState {
      FaceCull Back
      Wireframe Off
      DepthWrite On
      PolyOffset 0.0 0.0
      AlphaTestFalloff 0.0
      Blend Off
      PointSprite Off
      ColorWrite On
      DepthTest On
    }
}
